<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 655px; position: absolute; height: 761px; top: 630px; background-color: rgb(3, 22, 28); border-top-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-bottom-left-radius: 47px; left: 213px;" />
        <ui:Label text="oh..." style="font-size: 201px; color: rgb(185, 185, 185); margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 659px; left: 327px; height: 229px;" />
        <ui:Label text="HIGH SCORE 0" name="high-score" style="font-size: 51px; color: rgb(185, 185, 185); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); height: 145px; width: 547px; position: absolute; top: 962px; left: 310px;" />
        <ui:Button name="menu-button" text="BACK" enabled="true" style="font-size: 62px; width: 171px; height: 75px; margin-bottom: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); color: rgb(211, 38, 67); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); position: absolute; top: 1082px; left: 298px;" />
        <ui:Button name="replay-button" text="RETRY" style="font-size: 103px; width: 397px; height: 128px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(211, 38, 67, 0); color: rgb(19, 198, 242); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 1190px; left: 267px;" />
    </ui:VisualElement>
</ui:UXML>
