<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: column; justify-content: flex-start; width: 235px; height: 226px; align-items: stretch; align-content: flex-start; align-self: auto; flex-wrap: nowrap; position: absolute; top: 229px; left: 62px;">
        <ui:Label name="highscore-label" text="HS 0" triple-click-selects-line="false" style="font-size: 57px; color: rgb(19, 198, 242); margin-left: 20px; margin-top: 20px; -unity-text-align: upper-left; align-items: auto; align-self: auto; white-space: nowrap; width: 131px; height: 72px; position: absolute; flex-direction: column; align-content: auto; top: 115px; left: 45px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;);" />
        <ui:Label name="score-label" text="0" style="font-size: 144px; color: rgb(19, 198, 242); margin-left: 20px; margin-top: 20px; height: 167px; align-items: auto; align-self: auto; align-content: auto; width: 200px; position: absolute; top: -46px; left: 44px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); -unity-text-align: upper-left; white-space: pre;" />
    </ui:VisualElement>
</ui:UXML>
