<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; align-items: stretch; align-self: center; width: 1080px; flex-direction: column; padding-top: 324px; padding-right: 0; padding-bottom: 15px; padding-left: 108px;">
        <ui:VisualElement name="score" style="flex-direction: column; justify-content: space-around; width: 235px; height: 226px; align-items: auto; align-content: auto; align-self: stretch; flex-wrap: nowrap; position: relative; top: auto; left: auto; bottom: auto;">
            <ui:Label name="highscore-label" text="HS 0" triple-click-selects-line="false" style="font-size: 57px; color: rgb(19, 198, 242); margin-left: 20px; margin-top: 20px; -unity-text-align: upper-left; align-items: auto; align-self: auto; white-space: nowrap; width: 131px; height: 72px; position: absolute; flex-direction: column; align-content: auto; top: 115px; left: 45px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;);" />
            <ui:Label name="score-label" text="0" style="font-size: 144px; color: rgb(19, 198, 242); margin-left: 20px; margin-top: 20px; height: 167px; align-items: auto; align-self: auto; align-content: auto; width: 200px; position: absolute; top: -46px; left: 44px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); -unity-text-align: upper-left; white-space: pre;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 1; align-items: flex-end; justify-content: space-evenly; align-content: auto; width: 273px; height: auto; right: auto; left: auto; align-self: flex-end; flex-direction: row-reverse;">
            <ui:Button name="reload-button" emoji-fallback-support="true" style="position: relative; top: auto; left: auto; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&amp;guid=5eeb43fdbb228e8489511f34a7c0740e&amp;type=3#console.warnicon@2x&quot;); background-color: rgba(188, 188, 188, 0); right: auto; align-content: flex-end; align-self: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="sound-button" emoji-fallback-support="true" style="position: relative; top: auto; left: auto; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3506167780502562645&amp;guid=5eeb43fdbb228e8489511f34a7c0740e&amp;type=3#console.erroricon@2x&quot;); background-color: rgba(188, 188, 188, 0); right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
