<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 815px; position: absolute; height: 1318px; top: 419px; background-color: rgb(3, 22, 28); border-top-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-bottom-left-radius: 47px; left: 131px; right: auto;">
            <ui:Label text="PAUSE" style="font-size: 198px; color: rgb(185, 185, 185); margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 80px; left: 54px; height: 207px; -unity-paragraph-spacing: -49px; width: 698px;" />
            <ui:Button name="resume-button" text="RESUME" style="font-size: 121px; width: 573px; height: 172px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(19, 198, 242); color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 1061px; left: 117px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis; right: auto;" />
            <ui:Label text="HIGH SCORE 0" name="high-score" style="font-size: 51px; color: rgb(185, 185, 185); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); height: 80px; width: 547px; position: absolute; top: 444px; left: 59px;" />
            <ui:Button name="menu-button" text="BACK" enabled="true" style="font-size: 73px; width: 259px; height: 111px; margin-bottom: 20px; background-color: rgb(211, 38, 67); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); position: absolute; top: 746px; left: 421px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; align-items: stretch; -unity-paragraph-spacing: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; align-content: auto; transition-property: font-size; transition-duration: 2s; transition-timing-function: ease-in-out; transition-delay: 1s;" />
            <ui:Label text="CURRENT SCORE 0" name="current-score" style="font-size: 51px; color: rgb(185, 185, 185); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); height: 80px; width: 547px; position: absolute; top: 525px; left: 59px;" />
            <ui:Button name="restart-button" text="RESTART" enabled="true" style="font-size: 73px; width: 384px; height: 111px; margin-bottom: 20px; background-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); position: absolute; top: 898px; left: 302px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; align-items: stretch; -unity-paragraph-spacing: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; align-content: auto; transition-property: font-size; transition-duration: 2s; transition-timing-function: ease-in-out; transition-delay: 1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
