<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label text="HIGH SCORE 0" name="high-score" style="position: absolute; height: 145px; width: 714px; font-size: 71px; top: 216px; left: 75px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); color: rgb(185, 185, 185);" />
    <ui:VisualElement name="Title" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 1104px;">
        <ui:Label text="JUST&#10;GO&#10;    UP" name="Label" style="font-size: 207px; color: rgb(3, 22, 28); margin-bottom: 40px; width: 567px; height: 743px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 343px; left: 413px; -unity-paragraph-spacing: -46px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 42px; width: 17px; left: 835px; background-color: rgb(19, 198, 242); top: 351px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1;">
        <ui:Button name="quit-button" text="QUIT" style="font-size: 106px; width: 425px; height: 149px; margin-bottom: 20px; align-content: center; align-self: center; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(211, 38, 67); justify-content: center; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); position: absolute; top: 429px; left: 514px; white-space: normal; text-overflow: ellipsis;" />
        <ui:Button name="start-button" text="START" style="font-size: 110px; width: 554px; height: 159px; margin-bottom: 20px; align-content: center; align-self: center; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(19, 198, 242); justify-content: center; align-items: center; -unity-text-align: upper-center; color: rgb(0, 0, 0); position: absolute; top: 194px; left: 385px; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
