<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label text="HIGH SCORE 0" name="high-score" style="position: absolute; height: 145px; width: 714px; font-size: 71px; top: 1238px; left: 90px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); color: rgb(185, 185, 185);" />
    <ui:VisualElement name="Title" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 1403px;">
        <ui:Label text="THIS &#10;GAME &#10;HATES &#10;YOU" name="Label" style="font-size: 178px; color: rgb(3, 22, 28); margin-bottom: 40px; width: 567px; height: 743px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); position: absolute; top: 349px; left: 498px; -unity-paragraph-spacing: -46px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 42px; width: 17px; left: 582px; background-color: rgb(19, 198, 242); top: 351px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1;">
        <ui:Button name="quit-button" text="QUIT" style="font-size: 98px; width: 246px; height: 168px; margin-bottom: 20px; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(211, 38, 67); position: absolute; top: 14px; left: 77px;" />
        <ui:Button name="start-button" text="START" style="font-size: 102px; width: 391px; height: 124px; margin-bottom: 20px; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PixelAE-Bold.ttf?fileID=12800000&amp;guid=ad390b81d8e53784695a8180e256e9bf&amp;type=3#PixelAE-Bold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(19, 198, 242); position: absolute; top: 197px; left: 62px;" />
    </ui:VisualElement>
</ui:UXML>
